<?php
    return [
        'UserManagementSystem' => 'UserManagementSystem',
        'ShowInformation' => 'Show Information',
        'ShowInformationUser' => 'Show All Information User',
        'postUser' => 'Post UserManagementSystem',
        'addButtonUser' => 'Post User',
        'addUser' => 'Add User',
        'cancel' => 'Cancel',
        'whenyoudelete' => 'Once deleted, you will not be able to recover this imaginary file!',
        'back'  => 'Cancel',
        'remove'  => 'Delete',
        'cancel-delete' => 'Your imaginary file is safe!',
        'id' => 'ID',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'profile' => 'Photo',
        'action' => 'Ation',
        'search' => 'Search',
        'startdate' => 'StartDate',
        'enddate' => 'EndDate',
        'selectoption' => 'SeachBy',
        'showing' => 'Showing Row',
        '0' => '0',
        '1' => '1',
        '2' => '2',
        '3' => '3',
        '4' => '4',
        '5' => '5',
        '6' => '6',
        '7' => '7',
        '8' => '8',
        '9' => '9',
        'name_required' => 'This field cannot empty!',
        'name_max' => 'This field may not be greater than 5 characters',
        'email_required' => 'This field cannot empty!',
        'email_unique' => 'This field duplicate',
        'phone_required' => 'This field cannot empty!',
        'phone_unique' => 'This phone number already taken!',
        'login' => 'Login',
        'logout' => 'Logout',
    ];
?>